<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.css"
    />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/comm.css?ver=0.1" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./assets/js/comm.js"></script>
  </head>
  <body>
    <div id="fullpage">
      <div class="section sect1">
        <div class="inner">
          <div class="title">
            <!-- <h1 class="tit">
              Connect& <br />
              Extend
            </h1> -->
            <h1 class="tit">Solid&</h1>
            <h1 class="tit">Solid&</h1>
            <h1 class="tit-2">Aesthetic</h1>
            <h1 class="tit-2">Aesthetic</h1>
            <p class="copyright">&copy;CHOHYANG 2024 PORTFOLIO</p>
            <!-- <p class="sub-tit">the world</p> -->
          </div>
          <div class="box">
            <div class="name-box">
              <p class="name">
                Kim <br />
                ChoHyang
              </p>
              <span class="name-upper"><i>WebPublisher</i></span>
            </div>
            <div class="sub-txt-box">
              <p class="sub-txt">
                Portfolio
                <!-- <br /> -->
                2024
              </p>
            </div>
          </div>
          <div class="emoji">
            <i
              class="em em-butterfly"
              aria-role="presentation"
              aria-label="BUTTERFLY"
            ></i>
            <i
              class="em em-bee"
              aria-role="presentation"
              aria-label="HONEYBEE"
            ></i>
            <i
              class="em em-beetle"
              aria-role="presentation"
              aria-label="LADY BEETLE"
            ></i>
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
        </div>
      </div>
      <div class="section sect2">
        <div class="inner">
          <div id="text" class="txt-fst">
            <span class="txt-normal elem1">나의 가치를 </span>
            &nbsp;<span class="highlight">창출하고</span>
            <br />
            <span class="txt-normal elem2">너의 가치를 </span>
            &nbsp;<span class="highlight">발굴하여</span><br />
            <span class="txt-normal elem3">서로의 세상이 </span>
            &nbsp;<span class="highlight">다채로워지는</span><br />
          </div>
          <div class="txt-sec-box">
            <p class="txt-sec">
              <!-- 반갑습니다 &nbsp; -->
              <!--  <i
                class="em em-heartbeat"
                aria-role="presentation"
                aria-label="BEATING HEART"
              ></i> -->
              <!-- &nbsp;
              <br /> -->
              <!-- <span class="highlight">웹퍼블리싱</span> -->
              <span>웹퍼블리싱을 목표하는</span><br />
              <!-- 웹퍼블리셔 -->
              <span class="highlight">김초향</span>입니다
              <i
                class="em em-blossom"
                aria-role="presentation"
                aria-label="BLOSSOM"
              ></i>
            </p>
          </div>
          <div class="bg-circle"></div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
        </div>
      </div>
      <div class="section sect3">
        <div class="inner">
          <div class="wrapper">
            <div class="title">
              <h2>ABOUT</h2>
            </div>
            <div class="pic"></div>
            <div class="content">
              <p class="name">김초향 Kim Cho Hyang</p>
              <div class="txt edu">
                <span>청심국제고등학교 졸업</span>
                <span>선문대학교 국어국문학과/신학과 졸업</span>
                <span>
                  UI/UX 웹디자인 & React 국비 과정 수료(이젠컴퓨터아카데미)
                </span>
              </div>
              <div class="txt skill">
                <strong>SKILL</strong>
                <span>
                  HTML, CSS, SCSS, JavaScript, jQuery, React,<br />
                  photoshop, illustrator, FIgma, Github
                </span>
              </div>
              <div class="intro">
                <p>
                  웹접근성을 준수한 탄탄한 코드와 <br />
                  사용자 친화적인 UI/UX 디자인을 구상하는 것을 목표로 <br />
                  작업에 임하고 있습니다. <br />
                  웹 퍼블리싱에 인문학적 시각과 감수성을 접목하여 <br />
                  기업과 고객에게 감동을 선사하는 웹퍼블리셔가 되는 것을 꿈꾸고
                  있습니다.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
      </div>
      <div class="section sect4">
        <div class="inner">
          <div class="title">
            <h2>WORK</h2>
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
      </div>
    </div>
    <div class="curzr-big-circle" hidden>
      <div class="circle"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
