@font-face {
  font-family: "Poppins";
  font-weight: 300;
  src: url(../font/Poppins-Light.woff) format("woff");
}
@font-face {
  font-family: "Poppins";
  font-weight: 400;
  src: url(../fonts/Poppins-Regular.woff) format("woff");
}
@font-face {
  font-family: "Poppins";
  font-weight: 500;
  src: url(../fonts/Poppins-Medium.woff) format("woff");
}
@font-face {
  font-family: "Poppins";
  font-weight: 600;
  src: url(../fonts/Poppins-SemiBold.woff) format("woff");
}
@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: url(../fonts/Poppins-Bold.woff) format("woff");
}
// @font-face {
//   font-family: "Material Icons";
//   font-style: normal;
//   font-weight: 400;
//   src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
//   src: local("Material Icons"), local("MaterialIcons-Regular"),
//     url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"),
//     url(https://example.com/MaterialIcons-Regular.woff) format("woff"),
//     url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
// }
// .material-icons {
//   font-family: "Material Icons";
//   font-weight: normal;
//   font-style: normal;
//   font-size: 24px; /* Preferred icon size */
//   display: inline-block;
//   line-height: 1;
//   text-transform: none;
//   letter-spacing: normal;
//   word-wrap: normal;
//   white-space: nowrap;
//   direction: ltr;

//   /* Support for all WebKit browsers. */
//   -webkit-font-smoothing: antialiased;
//   /* Support for Safari and Chrome. */
//   text-rendering: optimizeLegibility;

//   /* Support for Firefox. */
//   -moz-osx-font-smoothing: grayscale;

//   /* Support for IE. */
//   font-feature-settings: "liga";
// }
