.sect1 {
  overflow: hidden;
  position: relative;
  display: flex;
  .title {
    position: relative;
    top: 100px;
    // top: 125px;
    right: 0;
    // right: -80px;
    width: 100%;
    height: 454px;
    z-index: 10;
  }
  .tit {
    &:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 1px $primary;
    }
    &:nth-child(2) {
      color: transparent;
      // color: $primary;
      animation: animate 3s ease-in-out infinite;
      // background: linear-gradient(to right, $primary, purple);
      // background: $primary;
      // background-clip: text;
      // background-size: 100%;
    }
    // color: $primary;
    font-size: 200px;
    line-height: 86%;
    position: absolute;
    top: 220px;
    right: 405px;
    // animation: half 1s infinite;
    // right: 0;
    // right: -15px;
    // top: 70px;
    // left: -5px;
    // top: -35px;
    // left: -21px;
  }
  @keyframes animate {
    0%,
    100% {
      background: linear-gradient(to right, $primary, $secondary);
      background-clip: text;
    }
  }
  // @keyframes animate {
  //   0%,
  //   100% {
  //     clip-path: polygon(
  //       0% 60%,
  //       16% 48%,
  //       33% 50%,
  //       54% 65%,
  //       70% 60%,
  //       84% 59%,
  //       100% 70%,
  //       100% 100%,
  //       0% 100%
  //     );
  //   }

  //   50% {
  //     clip-path: polygon(
  //       0% 60%,
  //       15% 65%,
  //       34% 80%,
  //       51% 50%,
  //       67% 40%,
  //       84% 45%,
  //       100% 70%,
  //       100% 100%,
  //       0% 100%
  //     );
  //   }
  // }
  .tit-2 {
    &:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 2px $primary;
    }
    &:nth-child(2) {
      color: transparent;
      // color: $primary;
      animation: animate 3s ease-in-out infinite alternate 1s;
      // background: linear-gradient(to right, $primary, purple);
      background: $primary;
      background-clip: text;
      background-size: 0%;
    }
    // color: transparent;
    // -webkit-text-stroke-color: $primary;
    // -webkit-text-stroke: 1px $primary;
    font-size: 180px;
    line-height: 86%;
    position: absolute;
    bottom: -130px;
    right: 0;
    // right: -14px;
  }
  // @keyframes animate {
  //   0% {
  //     // clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  //     clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  //     background-size: 0%;
  //   }
  //   100% {
  //     clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  //     background-size: 100%;
  //   }
  // }
  .sub-tit {
    color: rgb(239, 219, 180, 0.6);
    font-size: 100px;
    font-family: "Allura", cursive;
    position: absolute;
    bottom: -200px;
    right: -170px;
  }
  .box {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-top: -3.388vw;
    // margin-top: -1.388vw;
    position: relative;
    z-index: 20;
    // margin-left: 50px;
    // height: 150px;
    // width: 1100px;
    // margin-top: -20px;
    // margin-top: 150px;
    // margin-top: -150px;
    // margin-right: 160px;
  }
  .name-upper {
    color: $secondary;
    font-size: 19px;
    line-height: 40px;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  .name {
    color: $secondary;
    font-size: 55px;
    line-height: 60px;
  }
  .copyright {
    color: $secondary;
    line-height: 18px;
    font-size: 14px;
    position: absolute;
    top: 24px;
    right: 0;
    // right: 380px;
    // top: 314px;
    // top: 144px;
    // top: 194px;
    // right: -164px;
    // right: -129px;
    // transform: rotate(90deg);
    letter-spacing: 2px;
    // &::before {
    //   position: absolute;
    //   right: 410px;
    //   // right: -171px;
    //   top: 10px;
    //   content: "";
    //   display: block;
    //   width: 100vw;
    //   height: 100px;
    //   // width: 1px;
    //   // height: 300px;
    //   background: rgb(239, 219, 180, 0.5);
    //   // transform: rotate(90deg);
    // }
  }
  .sub-txt-box {
    margin-top: 60px;
    margin-right: 200px;
    display: flex;
    align-items: center;
    position: relative;
    &:before {
      position: absolute;
      top: 50px;
      right: 190px;
      content: "";
      // width: 40vw;
      width: 331px;
      // width: 23vw;
      // width: 30vw;
      height: 1px;
      background: rgb(239, 219, 180, 0.5);
    }
  }
  .sub-txt {
    color: $secondary;
    line-height: 25px;
    font-size: 25px;
    font-weight: 700;
    z-index: 0;
  }
  .line-1 {
    // transform: rotate(90deg);
    top: 730px;
    left: 0vw;
  }
  .line-2 {
    top: 290px;
    // top: 170px;
    left: 0;
  }
  .line-3 {
    transform: rotate(90deg);
    top: 180px;
    left: 405px;
    // left: 587px;
  }
  .line-4 {
    transform: rotate(90deg);
    top: 180px;
    left: -650px;
  }
  .em-butterfly,
  .em-bee,
  .em-beetle {
    font-size: 45px;
  }
}
.sect2 {
  display: flex;
  background: $primary;

  .inner {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    opacity: 0;
    // align-items: center;
    &.show {
      opacity: 1;
    }
  }
  .txt-fst {
    display: inline;
    font-size: 45px;
    font-weight: 800;
    text-align: center;
    color: $black;
    position: relative;
    // .black {
    //   color: $black;
    // }
  }
  .next {
    position: absolute;
    top: 50px;
    left: 153px;
  }
  .next-after {
    position: absolute;
    top: 0;
    right: 355px;
  }
  .txt-sec-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  .txt-sec {
    font-size: 45px;
    font-weight: 800;
    color: $primary;
    // color: $black;
  }
  .em-heartbeat {
    font-size: 40px;
  }
  #type-text {
    color: $white;
  }
  .bg-circle {
    position: absolute;
    bottom: -100px;
    left: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: $black;
  }
}
.sect3 {
  position: relative;
  .wrapper {
    margin-top: 100px;
    justify-content: space-evenly;
  }
  .pic {
    width: 300px;
    height: 410px;
    background: #ddd;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  .name {
    font-size: 20px;
    color: $white;
  }
  .txt {
    font-size: 16px;
    color: $white;
    strong {
      color: $secondary;
    }
    span {
      display: block;
    }
  }
  .intro {
    font-size: 16px;
    color: $secondary;
  }
}
.sect4 {
  .title {
    left: 0;
  }
}
