<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박진희 포트폴리오 ● Park Jin Hee Portfolio</title>
    <meta name="description" content="박진희 포트폴리오입니다" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="박진희 포트폴리오 ● Park Jin Hee Portfolio"
    />
    <meta property="og:description" content="박진희 포트폴리오입니다." />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://xxini.me/portfolio/images/main/favicon.ico"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css"
    />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css"
    />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./dist/css/fullpage.min.css" />
    <link rel="stylesheet" href="./dist/css/comm.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
    <script src="./dist/js/fullpage.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script
      defer
      src="https://unpkg.com/custom-cursor@latest/dist/cursor.min.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./dist/js/include.js"></script>
    <script defer src="./dist/js/comm.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="menu" id="menu">
        <li class="depth1"><a href="#intro">INTRO</a></li>
        <li class="depth2"><a href="#aboutme">ABOUT ME</a></li>
        <li class="depth3">
          <img src="./images/main/J!N_HEE.svg" alt="logo" />
        </li>
        <li class="depth4"><a href="#monami">PORTFOLIO</a></li>
        <li class="depth5"><a href="#moreinfo">MORE INFO</a></li>
      </div>
    </header>
    <!-- logo 왼쪽 type -->
    <div id="fullpage">
      <div class="section sec1" data-tooltip="INTRO" data-anchor="intro">
        <div id="home">
          <div class="container-index gradient-purple-blue">
            <div class="under-container bubble" style="height: 90vh">
              <svg
                viewBox="0 0 500 500"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="100%"
                height="100%"
                id="blobSvg"
              >
                <defs>
                  <linearGradient
                    id="gradient"
                    x1="0%"
                    y1="0%"
                    x2="0%"
                    y2="100%"
                  >
                    <stop offset="0%" style="stop-color: #feea71"></stop>
                    <stop offset="100%" style="stop-color: #fdcb6e"></stop>
                  </linearGradient>
                </defs>
                <path fill="url(#gradient)">
                  <animate
                    attributeName="d"
                    dur="4000ms"
                    repeatCount="indefinite"
                    values="M427.80627,351.89738Q367.45621,453.79476,258.41872,439.46463Q149.38123,425.1345,77.40596,337.56725Q5.4307,250,83.38477,172.79251Q161.33885,95.58502,246.45468,102.17823Q331.5705,108.77144,409.86342,179.38572Q488.15633,250,427.80627,351.89738Z;
  
                    M371.74502,321.79737Q332.79697,393.59474,237.34813,415.09793Q141.89928,436.60112,96.40167,343.30056Q50.90406,250,110.90247,181.5008Q170.90088,113.00159,267.20183,83.49841Q363.50279,53.99522,387.09793,151.99761Q410.69307,250,371.74502,321.79737Z;
  
                    M390.14928,327.98049Q339.42854,405.96099,253.01294,399.70133Q166.59733,393.44168,119.35709,321.72084Q72.11684,250,102.62341,148.37022Q133.12997,46.74044,240.58449,63.48706Q348.03901,80.23368,394.45452,165.11684Q440.87003,250,390.14928,327.98049Z;
  
                    M425.5,343Q357,436,264,411.5Q171,387,100.5,318.5Q30,250,84.5,154Q139,58,252.5,54Q366,50,430,150Q494,250,425.5,343Z;

                    M427.80627,351.89738Q367.45621,453.79476,258.41872,439.46463Q149.38123,425.1345,77.40596,337.56725Q5.4307,250,83.38477,172.79251Q161.33885,95.58502,246.45468,102.17823Q331.5705,108.77144,409.86342,179.38572Q488.15633,250,427.80627,351.89738Z;
                  "
                  ></animate>
                </path>
              </svg>

              <div class="line">
                <div class="square" id="square">H</div>
                <div class="square">e</div>
                <div class="square">l</div>
                <div class="square">l</div>
                <div class="square">o</div>
                <div class="square" style="margin-left: 30px">I</div>
                <div class="square">'</div>
                <div class="square">m</div>
              </div>
              <div class="line">
                <div class="square">J</div>
                <div class="square">I</div>
                <div class="square">N</div>
                <div class="square">H</div>
                <div class="square">E</div>
                <div class="square">E</div>
              </div>
            </div>

            <div class="under-container" style="height: 10vh">
              <div class="mouse">
                <div class="molette"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section sec2" data-tooltip="ABOUT ME" data-anchor="aboutme">
        <div id="about">
          <div class="about-wrap">
            <div class="bubble-wrap" data-aos="fade-down" data-aos-once="true">
              <div class="bpb blob-pic">
                <svg
                  viewBox="0 0 500 500"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="100%"
                  id="blobSvg"
                >
                  <defs>
                    <clipPath id="shape">
                      <path
                        id="blob"
                        d="M432,296Q376,342,341,382.5Q306,423,249.5,423.5Q193,424,155,385.5Q117,347,78.5,298.5Q40,250,64,191Q88,132,130.5,72.5Q173,13,235.5,57.5Q298,102,374,103.5Q450,105,469,177.5Q488,250,432,296Z"
                        fill="#d1d8e0"
                      ></path>
                    </clipPath>
                  </defs>
                  <image
                    class="blob-picture"
                    x="0"
                    y="0"
                    width="100%"
                    height="100%"
                    clip-path="url(#shape)"
                    object-fit="cover"
                    xlink:href="./images/main/KakaoTalk_20231003_1326256483.jpg"
                    preserveAspectRatio="none"
                  ></image>
                </svg>
              </div>
              <div class="bpb blob-bg">
                <svg
                  viewBox="0 0 500 500"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="100%"
                  id="blobSvg"
                >
                  <path
                    id="blob"
                    d="M418.5,296Q392,342,361,383.5Q330,425,273.5,451Q217,477,164.5,443Q112,409,108,351Q104,293,77.5,242.5Q51,192,82,142Q113,92,169.5,86.5Q226,81,271.5,92Q317,103,383.5,112Q450,121,447.5,185.5Q445,250,418.5,296Z"
                    fill="#fdcb6e"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="about-txt-wrap" data-aos="fade-up" data-aos-once="true">
              <div class="abtxt">
                <div class="about-me">
                  <span>안녕하세요. 신입 웹퍼블리셔 박진희입니다!</span>
                </div>
                <div class="about-intro">
                  웹사이트를 만들며 사용자 경험을 최우선으로 생각하며, 최신 웹
                  표준과 기술을 습득하여 끊임없이 공부하며 성장하고 있습니다. 웹
                  퍼블리싱 분야에서 전문가로 성장하고, 팀과 협력하여 가치 있는
                  웹사이트를 만드는 것이 저의 목표입니다. 아직 많이 부족하지만
                  하나하나 배우고 직접 사이트를 제작하는 것이 즐거운 웹 퍼블리셔
                  박진희입니다. <br />
                  감사합니다!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section pfs sec4" data-tooltip="MONAMI" data-anchor="monami">
        <div class="portfolio_wrap">
          <div class="port-img">
            <div class="imges-wrap">
              <div class="imgs monami"></div>
            </div>
          </div>
          <div class="port-texts">
            <div class="text-info ti2">
              <div class="text-head">
                <div class="pf-text pft1">
                  <span>STANDARD WEBSITE [INDEX]</span>
                </div>
                <div class="pf-logo pfl1">
                  <img src="./images/main/MONAMI_CI.svg" alt="monami" />
                  <span class="blind">MONAMI</span>
                </div>
              </div>
              <ul class="pf-info pfi1">
                <li class="page">
                  <span class="pf_info-title">PAGE</span>
                  <span class="pf_info-info">Main</span>
                </li>
                <li class="tool">
                  <span class="pf_info-title">TOOL</span>
                  <span class="pf_info-info">HTML, CSS(SASS), JS, Figma</span>
                </li>
                <li class="process">
                  <span class="pf_info-title">PROCESS</span>
                  <span class="pf_info-info"
                    >ScrollTrigger(GSAP) AOS.js, Kakao 지도 API</span
                  >
                </li>
                <li class="project">
                  <span class="pf_info-title">참여도</span>
                  <span class="pf_info-info">100% (개인 프로젝트)</span>
                </li>
              </ul>
              <div class="page-info">
                <p>
                  모나미 브랜드 소개 페이지를 한장의 웹사이트로 제작하였습니다.
                  이 프로젝트의 주요 목표는 모나미 브랜드의 다양한 측면을 한눈에
                  파악할 수 있도록 웹사이트를 디자인하는 것이었습니다. 또한,
                  페이지가 단조로워 보일 수 있는 부분에 ScrollTrigger와 AOS를
                  통합하여 사용자가 스크롤을 내리면서 페이지를 탐색하는 과정을
                  더욱 즐겁고 인상적으로 만들었습니다.
                </p>
              </div>
              <div class="pf-button pfb2">
                <button
                  class="but website"
                  onclick="location.href='https://xxini.me/monami/'"
                >
                  WEB SITE
                </button>
                <button
                  class="but github"
                  onclick="location.href='https://github.com/xxini98/monami'"
                >
                  Github
                </button>
                <button
                  class="but figma"
                  onclick="location.href='https://www.figma.com/file/3woMfpOLJ48dQ35n3ojXdD/MONAMI?type=design&node-id=0%3A1&mode=design&t=C3xsH1xOJCCJdyNE-1'"
                >
                  Figma
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="section pfs sec3"
        data-tooltip="KTOWN4U"
        data-anchor="ktwon4u"
      >
        <div class="portfolio_wrap">
          <div class="port-img">
            <div class="imges-wrap">
              <div class="imgs kt4"></div>
            </div>
          </div>
          <div class="port-texts">
            <div class="text-info ti2">
              <div class="text-head">
                <div class="pf-text pft1">
                  <span>RESPONSIVE WEBSITE [PC, TAB, MOB]</span>
                </div>
                <div class="pf-logo pfl1">
                  <img src="./images/main/ktwon4u.svg" alt="KTOWN4U" />
                  <span class="blind">Ktown4u</span>
                </div>
              </div>
              <ul class="pf-info pfi1">
                <li class="page">
                  <span class="pf_info-title">PAGE</span>
                  <span class="pf_info-info">Main + Sub*6</span>
                </li>
                <li class="tool">
                  <span class="pf_info-title">TOOL</span>
                  <span class="pf_info-info">HTML, CSS(SASS), JS, Figma</span>
                </li>
                <li class="process">
                  <span class="pf_info-title">PROCESS</span>
                  <span class="pf_info-info">Swiper.js, PHP, GNUBOARD</span>
                </li>
                <li class="project">
                  <span class="pf_info-title">참여도</span>
                  <span class="pf_info-info">100% (개인 프로젝트)</span>
                </li>
              </ul>
              <div class="page-info">
                <p>
                  기존 반응형이 아닌 원 사이트를 개편하여 사용자 경험을
                  향상시켰습니다. CAFE24 플랫폼을 기반으로 제작되었으며,
                  사용자들이 직접 글을 생성하고 로그인할 수 있는 환경을
                  제공하였습니다. 뿐만 아니라, 웹사이트의 메인 페이지 상단에 CD
                  형태의 UI를 배치하여, 음반 판매 사이트의 본질을 시각적으로
                  강조하였습니다.
                </p>
              </div>
              <div class="pf-button pfb2">
                <button
                  class="but website"
                  onclick="location.href='https://iammes.cafe24.com/gnuboard5/'"
                >
                  GNUBOARD
                </button>
                <button
                  class="but github"
                  onclick="location.href='https://github.com/xxini98/KTown4'"
                >
                  Github
                </button>
                <button
                  class="but figma"
                  onclick="location.href='https://www.figma.com/file/vH6UAV7SJQnHJZPApU3kmg/Ktown4u?type=design&node-id=0%3A1&mode=design&t=EF0Jei0iTb141YKa-1'"
                >
                  Figma
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="section pfs sec5"
        data-tooltip="SAINT LAURENT"
        data-anchor="saintlaurent"
      >
        <div class="portfolio_wrap">
          <div class="port-img">
            <div class="imges-wrap">
              <div class="imgs saint"></div>
            </div>
          </div>
          <div class="port-texts">
            <div class="text-info ti2">
              <div class="text-head">
                <div class="pf-text pft1">
                  <span
                    >사용자 에이전트(User Agent) 기반 리다이렉션 [PC MOB]</span
                  >
                </div>
                <div class="pf-logo pfl1">
                  <img src="./images/main/logo-svg.svg" alt="monami" />
                  <span class="blind">Saint Laurent</span>
                </div>
              </div>
              <ul class="pf-info pfi1">
                <li class="page">
                  <span class="pf_info-title">PAGE</span>
                  <span class="pf_info-info">Main + Sub*8</span>
                </li>
                <li class="tool">
                  <span class="pf_info-title">TOOL</span>
                  <span class="pf_info-info">HTML, CSS(SASS), JS, Figma</span>
                </li>
                <li class="process">
                  <span class="pf_info-title">PROCESS</span>
                  <span class="pf_info-info"
                    >Swiper.js, Include.js, ScrollTrigger</span
                  >
                </li>
                <li class="project">
                  <span class="pf_info-title">참여도</span>
                  <span class="pf_info-info">100% (팀 프로젝트)</span>
                </li>
              </ul>
              <div class="page-info">
                <p>
                  첫 프로젝트 작품으로 시작 시 모바일 제작하였습니다. 완성 후
                  추후 PC 버전으로 제작하려고 하였는데 첫 프로젝트 작품이다보니
                  의미있는 마크업이 아니라서 PC 의미있는 마크업, 접근성,
                  웹표준을 맞춰 다시 제작하였습니다. 하지만 PC 도메인과 Mobile
                  도메인이 달라 리다이렉트하는 방법으로 반응형을 나타냈습니다.
                </p>
              </div>
              <div class="pf-button pfb1">
                <button
                  class="but website"
                  onclick="location.href='https://iammes.cafe24.com/saintlaurent/pc/'"
                >
                  PC SITE
                </button>
                <button
                  class="but website"
                  onclick="location.href='https://iammes.cafe24.com/saintlaurent/mobile/'"
                >
                  MOB SITE
                </button>
                <button
                  class="but github"
                  onclick="location.href='https://github.com/xxini98/direct-saint'"
                >
                  Github
                </button>
                <button
                  class="but figma"
                  onclick="location.href='https://www.figma.com/file/pAdildjRyvj4DPXFa8uqhW/SAINT-LAURENT?type=design&node-id=0%3A1&mode=design&t=726RWOhv0VYNqrOU-1'"
                >
                  Figma
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="section pfs sec6"
        data-tooltip="MORE INFO"
        data-anchor="moreinfo"
      >
        <div class="contact-wrapper">
          <div class="contact-inner">
            <div class="contact-info">
              <div class="card">
                <img
                  src="./images/main/email.png"
                  alt="email"
                  class="card-icon"
                />
                <p class="card-tit">iammes98@gmail.com</p>
              </div>

              <div class="card">
                <img
                  src="./images/main/github-mark-white.svg"
                  alt="git"
                  class="card-icon"
                />
                <a href="https://github.com/xxini98" class="card-tit"
                  >github.com/xxini98</a
                >
              </div>

              <div class="card">
                <img
                  src="./images/main/green_favicon.png"
                  alt="velog"
                  class="card-icon"
                />
                <a href="https://velog.io/@xxini" class="card-tit"
                  >velog.io/@xxini</a
                >
              </div>
            </div>
          </div>
          <div class="last-comment">
            <p>
              본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 만들어진
              사이트입니다.
            </p>
            <span>ⓒ PARKJINHEE PORTFOLIO</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      var square = document.getElementsByClassName("square");

      for (var i = 0; i < square.length; i++) {
        square[i].addEventListener("mouseenter", function () {
          this.classList.add("rubberBand");
          this.addEventListener(
            "animationend",
            function () {
              this.classList.remove("rubberBand");
            },
            false
          );
        });
      }

      AOS.init();

      console.clear();

      new fullpage("#fullpage", {
        //options here
        autoScrolling: true,
        scrollHorizontally: true,
        navigation: true,
        scrollingSpeed: 700,
        controlArrows: false,
        anchors: ["firstPage", "secondPage", "thirdPage"],
        keyboardScrolling: true,
        // navigationPosition: "left",
        showActiveTooltip: false,
        slidesNavigation: true,
        dropEffect: true,
        responsiveWidth: 1025,

        onLeave: function () {
          jQuery(".section [data-aos]").removeClass("aos-animate");
        },
        onSlideLeave: function () {
          jQuery(".slide [data-aos]").removeClass("aos-animate");
        },
        afterSlideLoad: function () {
          jQuery(".slide.active [data-aos]").addClass("aos-animate");
        },
        afterLoad: function () {
          jQuery(".section.active [data-aos]").addClass("aos-animate");
          //jQuery('.fp-table.active .aos-init').addClass('aos-animate');
        },
      });

      document.addEventListener("DOMContentLoaded", () => {
        new window["Cursor"]({
          count: 2,
          targets: ["a"],
        });
      });
    </script>
  </body>
</html>
